# desafio-java

./: README-asalas.md  README.md  build.gradle  readme.es.md  settings.gradle
desafio-java-master/: pom.xml
desafio-java-master/src/main/java/cl/accenture/concrete/desafiojava/: App.java
desafio-java-master/src/main/java/cl/accenture/concrete/desafiojava/controllers/: UsuarioController.java
desafio-java-master/src/main/java/cl/accenture/concrete/desafiojava/models/: Telefono.java  Usuario.java
desafio-java-master/src/main/java/cl/accenture/concrete/desafiojava/repository/: UsuarioRepository.java
desafio-java-master/src/main/java/cl/accenture/concrete/desafiojava/services/: UsuarioService.java
desafio-java-master/src/main/resources/: application.properties
src/main/java/br/com/concrete/: ConcreteApplication.java
src/main/java/br/com/concrete/controller/: LoginController.java  UserController.java
src/main/java/br/com/concrete/domain/: PhoneEntity.java  UserAuditEntity.java  UserEntity.java
src/main/java/br/com/concrete/dtos/: LoginDto.java  PhoneDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/br/com/concrete/exception/: ErrorDetails.java  ErrorHandler.java  LoginException.java  SessionException.java  ValidateException.java
src/main/java/br/com/concrete/repository/: UserRepository.java
src/main/java/br/com/concrete/security/: SecurityUtil.java
src/main/java/br/com/concrete/service/: LoginService.java  UserService.java
src/main/java/br/com/desafio/: DesafioApplication.java
src/main/java/br/com/desafio/controllers/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/br/com/desafio/dto/: PhoneDto.java  UserDto.java
src/main/java/br/com/desafio/entities/: Phone.java  User.java
src/main/java/br/com/desafio/enums/: ProfileEnum.java
src/main/java/br/com/desafio/exceptions/: EmailAlreadyExistsException.java  InvalidSessionException.java  NotAuthorizedException.java  UserAndOrPasswordInvalidException.java
src/main/java/br/com/desafio/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/br/com/desafio/response/: Response.java
src/main/java/br/com/desafio/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/desafio/services/: PhoneService.java  UserService.java
src/main/java/br/com/desafio/utils/: PasswordUtils.java  PhoneUtils.java  UserUtils.java
src/main/java/com/desafio/controller/: LoginController.java  UsersController.java
src/main/java/com/desafio/desafiojava/: DesafioJavaApplication.java  ServletInitializer.java
src/main/java/com/desafio/json/response/: ErrorResponse.java  RegistroResponse.java
src/main/java/com/desafio/json/resquest/: RegistroRequest.java
src/main/java/com/desafio/service/: RegistroService.java  RegistroServiceImpl.java
src/main/java/com/khalilpan/: CommandLineRunner_User.java  DesafioJavaConcreteApplication.java  HashingPasswordWithPBKDF2.java
src/main/java/com/khalilpan/beans/: LoginUser.java  User.java  UserLog.java  phone.java
src/main/java/com/khalilpan/controller/: UserController.java
src/main/java/com/khalilpan/dataSource/: DataSourceUser.java
src/main/java/com/khalilpan/handlingErrors/: ErrorStructure.java  ExceptionResponse.java  ExceptionsHanldler.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/khalilpan/interfaces/: PhoneInterface.java  UserInterface.java  UserLogInterface.java
src/main/java/org/asalas/desafio/: DesafioJavaApplication.java
src/main/java/org/asalas/desafio/config/: JWTAuthPuntoEntrada.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUserFactory.java  WebSeguridad.java
src/main/java/org/asalas/desafio/controllers/: LoginRController.java  ResgistroRController.java
src/main/java/org/asalas/desafio/converters/: PasswordUtils.java  PhoneUtils.java  UsuarioUtils.java
src/main/java/org/asalas/desafio/domain/: JwtUsuario.java  Phone.java  ProfileEnum.java  Response.java  Usuario.java
src/main/java/org/asalas/desafio/dto/: PhoneDto.java  UsuarioDto.java
src/main/java/org/asalas/desafio/excepciones/: EmailExisteException.java  NoAutorizadoException.java  SessionInvalidaException.java  UsuarioYOClaveInvalidoException.java
src/main/java/org/asalas/desafio/repo/: PhoneRepo.java  UsuarioRepo.java
src/main/resources/: application.properties
src/test/java/br/com/concrete/: ConcreteApplicationTests.java
src/test/java/br/com/desafio/: DesafioApplicationTests.java  TesteLogin.java
src/test/java/com/desafio/desafiojava/: DesafioJavaApplicationTests.java
src/test/java/com/khalilpan/: DesafioJavaConcreteApplicationTests.java
src/test/java/org/asalas/desafio/: DesafioJavaApplicationTests.java
user-master/project/WebContent/WEB-INF/: web.xml
user-master/project/WebContent/WEB-INF/views/: registro.jsp
user-master/usuarios/src/modelo/: Conexion.java  Hash.java  SQLUsuarios.java  Usuarios.java
user-master/usuarios/src/vista/: home.java  inicio.java  login.java  registro.java
(+25 files in other folders)
